<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <androidx.constraintlayout.widget.ConstraintLayout
       android:padding="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
           android:id="@+id/text_title"
           tools:text="The kings Man"
           android:textSize="24dp"
           android:textStyle="bold"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginEnd="10dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintEnd_toStartOf="@id/text_vote"/>


       <TextView
           android:id="@+id/text_vote"
           tools:text="9.5"
           android:textSize="24sp"
           android:textStyle="bold"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/text_genre"
            tools:text="Action, Adventure, Romance"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            app:layout_constraintStart_toStartOf="@id/text_title"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_play_arrow_24"
            app:layout_constraintTop_toBottomOf="@id/text_genre"
            app:layout_constraintStart_toStartOf="@id/text_genre"/>

        <TextView
            android:id="@+id/text_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Putar Trailer"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/fab_play"
            app:layout_constraintTop_toTopOf="@id/fab_play"
            app:layout_constraintBottom_toBottomOf="@id/fab_play"/>

        <TextView
            android:id="@+id/text_label_overview"
            android:text="Overview"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fab_play"
            app:layout_constraintStart_toStartOf="@id/fab_play"/>

        <TextView
            android:id="@+id/text_overview"
            tools:text="Lorem Ipsum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@id/text_label_overview"
            app:layout_constraintTop_toBottomOf="@id/text_label_overview"/>

   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>